<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Resume</title>
<link type="text/css" rel="stylesheet" href="css/purple.css" />
<link type="text/css" rel="stylesheet" href="css/print.css" media="print"/>
<!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/cufon.yui.js"></script>
<script type="text/javascript" src="js/scrollTo.js"></script>
<script type="text/javascript" src="js/myriad.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
		Cufon.replace('h1,h2');
</script>
</head>
<body>
<!-- Begin Wrapper -->
<div id="wrapper">
  <div class="wrapper-top"> </div>
  <div class="wrapper-mid">
    <!-- Begin Paper -->
    <div id="paper">
      <div class="paper-top">  </div>
      <div id="paper-mid">
	  
        <div class="entry">
          <!-- Begin Image -->
          <img class="portrait" src="images/ID.png" alt="Léa Normand" />
          <!-- End Image -->
          <!-- Begin Personal Information -->
          <div class="self">
		  Coucou les
            <h1 class="name">Lea Normand <br />
              <span>Developpeuse informatique</span></h1>
            <ul>
              <li class="ad">37, Rue Corneille 31100 TOULOUSE</li>
              <li class="mail">lea.normand11@gmail.com</li>
              <li class="tel">+33 6 88 92 20 21</li>
            </ul>
          </div>
          <!-- End Personal Information -->
          <!-- Begin Social -->
          <div class="social">
            <ul>
              <li><a class='north' href="#" title="Telecharger au format pdf"><img src="images/icn-save.jpg" alt="Download the pdf version" /></a></li>
              <li><a class='north' href="javascript:window.print()" title="Imprimer"><img src="images/icn-print.jpg" alt="" /></a></li>
              <li><a class='north' id="contact" href="contact/index.html" title="Me contacter"><img src="images/icn-contact.jpg" alt="" /></a></li>
              <li><a class='north' href="https://fr.linkedin.com/in/léa-normand-193a319b" title="Voir mon profil LinkedIn"><img src="images/linkedin.png" alt="" width=23 /></a></li>
            </ul>
          </div>
          <!-- End Social -->

        </div>
        <!-- Begin 2nd Row -->
        <div class="entry">
          <h2>FORMATIONS ET DIPLOMES</h2>
          <div class="content">
            <h3>Septembre 2015 - Actuellement</h3>
            <p> Université Toulouse II Jean Jaures <br />
              <em>Master Informatique Collaborative en Entreprise</em></p>
          </div>
          <div class="content">
            <h3>Septembre 2014 - Juin 2015</h3>
            <p> IUT Arles - Université d'Aix-Marseille <br />
              <em>Licence profesionnelle Systemes Informatique et Logiciels option Imagerie Numerique</em></p>
          </div>
          <div class="content">
            <h3>Septembre 2012 - Juin 2014</h3>
            <p> IUT Rangeuil - Université Toulouse III Paul Sabatier <br />
              <em>DUT Informatique</em></p>
          </div>
          <div class="content">
            <h3>Septembre 2011 - Juin 2012</h3>
            <p> Université Toulouse III Paul Sabatier <br />
              <em>Licence sciences fondamentales appliquées option Informatique</em></p>
          </div>

        </div>
        <!-- End 2nd Row -->
        <!-- Begin 3rd Row -->
        <div class="entry">
          <h2>EXPERIENCES PROFESIONNELLES</h2>

          <div class="content">
            <h3>Septembre 2015 - Actuellement</h3>
            <p>Cimpa, Blagnac <br />
              <em>Alternante developpeuse</em></p>
            <ul class="info">
              <li>Développement d'applications en interne pour le service support.</li>
            </ul>
          </div>
          <div class="content">
            <h3>Mars 2015 - Juillet 2015</h3>
            <p>Cimpa, Blagnac <br />
              <em>Stagiaire developpeuse</em></p>
            <ul class="info">
              <li>Analyse et codage sur une suite logicielle permettant la programmation de decoupage de pièces avant usinage</li>
            </ul>
          </div>
          <div class="content">
            <h3>Avril 2014 - Juin 2014</h3>
            <p>Top Management, Barcelone <br />
              <em>Stagiaire developpeuse</em></p>
            <ul class="info">
              <li>Développement d'un logiciel d’aide à la gestion de l’avancement des chantiers.</li>
            </ul>
          </div>


        </div>
        <!-- End 3rd Row -->
        <!-- Begin 4th Row -->
        <div class="entry">
          <h2>COMPETENCES INFORMATIQUE</h2>
          <div class="content">
            <h3>Langages de programmation et bibliotheques</h3>
            <ul class="skills">
              <li>C++</li>
              <li>Java</li>
              <li>ADA</li>
              <li>SQL</li>
              <li>HTML/CSS</li>
              <li>XML</li>
              <li>WLangage</li>
              <li>C#</li>
              <li>Qt</li>
              <li>Java Swing</li>
            </ul>
          </div>
          <div class="content">
            <h3>Logiciels</h3>
            <ul class="skills">
              <li>Oracle</li>
              <li>StarUML</li>
              <li>WinDesign</li>
              <li>InDesign</li>
              <li>Photoshop</li>
              <li>Pack Office</li>
            </ul>
          </div>
        </div>

        <!-- Begin 5th Row -->
       <div class="entry">
          <h2>COMPETENCES GENERALES</h2>
          <div class="content">
            <h3>Langues</h3>
            <ul class="info">
              <p>Francais : langue maternelle</p>
              <p>Anglais : Très bon niveau</p>
                  <div style="text-indent: 25px;"><em>TOEIC : 910/990 (2015)</em></div>
                  <div style="text-indent: 25px;"><em>Echange linguistique d’un mois avec un lycée du Maine (USA) (2011)</em></div>
              <p>Espagnol : Bon niveau</p>
                  <div style="text-indent: 25px;"><em>Stage de fin d’étude (3 mois) à Barcelone (2014)</em></div>
            </ul>
          </div>
          <div class="content">
            <h3>Associatif</h3>
            <ul class="info">
              <p>ATIDUT - Présidente de l'association des étudiants de l'IUT Informatique de Toulouse</p>
              <p>Southsiders - Trésorière d'une association visant la participation au raid humanitaire du 4L Trophy</p>
            </ul>
          </div>
        </div>


      </div>
      <div class="clear"></div>
      <div class="paper-bottom"></div>
    </div>
    <!-- End Paper -->
  </div>
  <div class="wrapper-bottom"></div>
</div>
<div id="message"><a href="#top" id="top-link">Go to Top</a></div>
<!-- End Wrapper -->
</body>
</html>
